cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pastureen-deployment
version:        0.0.0
build-type:     Simple

executable deployment-exe
  main-is: Deploy.hs
  other-modules:
      Paths_pastureen_deployment
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , directory
    , exceptions
    , mtl
    , postgresql-simple
    , process
  default-language: Haskell2010
