cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pastureen-deployment
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Infrastructure
      Pipeline
  other-modules:
      Paths_pastureen_deployment
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , directory
    , exceptions
    , mtl
    , postgresql-simple
    , process
    , time
  default-language: Haskell2010

executable deployment-exe
  main-is: Main.hs
  other-modules:
      Paths_pastureen_deployment
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , directory
    , exceptions
    , mtl
    , pastureen-deployment
    , postgresql-simple
    , process
    , time
  default-language: Haskell2010
